{
  "manifest_version": 2,

  "name": "Pickaxe URL Generator",
  "version": "0.0.0.1",
  "description": "Easily load cards locally.",
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Pickaxe Extension"
  },

  "content_scripts": [
    {
      "matches": ["*://*/editor/*"],
      "css": ["styles.css"],
      "js": ["pickaxe.js"]
    }
  ],

  "permissions": [
    "tabs",
    "storage",
    "*://*/*"
  ]
}
